# spring-boot-datareplicate-autoconfigure

./: README.md  pom.xml
src/main/java/org/springframework/boot/autoconfigure/r2dbc/: R2dbcReplicatedAutoConfiguration.java  R2dbcReplicatedDataAutoConfiguration.java  R2dbcReplicatedTransactionManagerAutoConfiguration.java  ReplicatedConnectionFactory.java  ReplicatedConnectionFactoryConfigurations.java  ReplicatedDataSource.java  ReplicatedRoutingConnectionFactory.java  ReplicatedTransactionContext.java
src/test/java/org/springframework/boot/autoconfigure/r2dbc/: SpringBootDatareplicateAutoconfigureApplicationTests.java  TestApplication.java
src/test/resources/: application.properties
